//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package com.suxelshock.mersedesamg;

import android.content.Context;

public final class MainModel_
    extends MainModel
{

    private Context context_;

    private MainModel_(Context context) {
        super(context);
        context_ = context;
        init_();
    }

    public static MainModel_ getInstance_(Context context) {
        return new MainModel_(context);
    }

    private void init_() {
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
